Narzędzie Blood Wars - R19/AboutWindow.xaml

<Window x:Class="Narzędzie_Blood_Wars___R19.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Narzędzie_Blood_Wars___R19"
        mc:Ignorable="d"
        Title="AboutWindow" Height="250" Width="425" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Icon="Resources/Help_icon.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Background_black.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,12,12"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="155"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="labAboutText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" TextAlignment="Center" FontFamily="Franklin Gothic Book" Foreground="White" FontSize="15"/>
        <Label Grid.Row="1" Grid.Column="0" FontFamily="Franklin Gothic Book" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,6,0,6" FontSize="13" Height="26" Width="241">
            <Hyperlink Name="Repo" RequestNavigate="Repo_RequestNavigate">
                github.com/Abev08/R19_BW_laczenia
            </Hyperlink>
        </Label>
        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
            <Label FontFamily="Franklin Gothic Book" FontSize="13">
                <Hyperlink Name="byMe" RequestNavigate="ByMe_RequestNavigate">
                    by Abev
                </Hyperlink>
            </Label>
            <Label FontFamily="Franklin Gothic Book" Foreground="White" FontSize="13">
                <Hyperlink Name="byMe2" RequestNavigate="ByMe2_RequestNavigate">
                    by Abev2
                </Hyperlink>
            </Label>
        </WrapPanel>
        <Label Name="labAboutVersion" Grid.Row="2" Grid.Column="0" Content="Version x.x" VerticalContentAlignment="Center" Margin="10,0,0,0" FontFamily="Franklin Gothic Book" Foreground="White" FontSize="14"/>
        <Button Grid.Row="2" Grid.Column="1" Content="OK" Width="84" HorizontalAlignment="Right" Margin="0,5,20,5" Click="Ok_Click" FontSize="14"/>
    </Grid>
</Window>
