Narzędzie Blood Wars - R19/MainWindow.xaml

<Window x:Class="Narzędzie_Blood_Wars___R19.MainWindow"
        xmlns:NumericUpDownLib="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Narzędzie_Blood_Wars___R19"
        mc:Ignorable="d"
        Title="Narzędzie Blood Wars - R19" Height="600" Width="1010" MinHeight="600" MinWidth="1010" Closing="Window_Closing" Background="#FF191919" Icon="Resources/Icon.ico">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader" x:Key="DataGridHeader1">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridColumnHeader}}, Path=Column.Header}" TextWrapping="Wrap" FontSize="14" TextAlignment="Center"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem x:Name="tabItem">
                <TabItem.Header>
                    <TextBlock Text="Łączenie ręczne / Tabele łączeń" FontSize="16"/>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/Background_black.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,12,12"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="450"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="160"/>
                    </Grid.RowDefinitions>
                    <RichTextBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Name="rtbLaczenieReczne" Margin="5" IsReadOnly="True" IsUndoEnabled="False" VerticalScrollBarVisibility="Auto" FontSize="13" Background="#FF191919" Foreground="White" Block.LineHeight="3">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <StackPanel Grid.Row="0" Grid.Column="1" x:Name="stackPanel" HorizontalAlignment="Center"  Margin="0,5,0,0">
                        <ComboBox Name="cbLaczenieReczne" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Right" SelectionChanged="CbLaczenieReczne_SelectionChanged" MouseEnter="MouseEnterFocus" Height="30" FontWeight="Bold" FontSize="16"/>
                        <WrapPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                            <ComboBox Name="cbLaczenieRecznePref" Width="140" Margin="0,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" MouseEnter="MouseEnterFocus" SelectionChanged="CbLaczenieReczne_SelectionChanged2" Height="28"/>
                            <ComboBox Name="cbLaczenieReczneBaza" Width="140" Margin="5,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" MouseEnter="MouseEnterFocus" SelectionChanged="CbLaczenieReczne_SelectionChanged2" Height="28"/>
                            <ComboBox Name="cbLaczenieReczneSuf" Width="140" Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" MouseEnter="MouseEnterFocus" SelectionChanged="CbLaczenieReczne_SelectionChanged2" Height="28"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" Margin="0,5,0,0">
                            <Label Name="labelLaczenieRecznePref" Content="" HorizontalContentAlignment="Center" Margin="0,0,5,0" Width="140" Foreground="White" FontSize="14" Padding="0" Height="28"/>
                            <Label Name="labelLaczenieReczneBaza" Content="" HorizontalContentAlignment="Center" Margin="5,0,5,0" Width="140" Foreground="White" FontSize="14" Padding="0" Height="28"/>
                            <Label Name="labelLaczenieReczneSuf" Content="" HorizontalContentAlignment="Center" Margin="5,0,0,0" Width="140" Foreground="White" FontSize="14" Padding="0" Height="28"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Button Click="Polacz_Click" Content="Połącz" Height="28" Width="140" Margin="0,0,5,0" FontSize="14"/>
                            <Button Click="Cofnij_Click" Content="Cofnij" Height="28" Width="140" Margin="5,0,0,0" FontSize="14"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" Margin="0,40,0,0">
                            <Button Click="TablePrefClick" Width="120" Height="80" Margin="0,0,15,0">
                                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" FontStyle="Italic" FontSize="15">Tablica łączeń prefiksów</TextBlock>
                            </Button>
                            <Button Click="TableBazaClick" Width="120" Height="80" Margin="15,0,15,0">
                                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" FontStyle="Italic" FontSize="15">Tablica łączeń baz</TextBlock>
                            </Button>
                            <Button Click="TableSufClick" Width="120" Height="80" Margin="15,0,0,0">
                                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" FontStyle="Italic" FontSize="15">Tablica łączeń sufiksów</TextBlock>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                    <Border Grid.Row="1" Grid.Column="1" CornerRadius="3" BorderBrush="#FFC8C8C8" BorderThickness="2" VerticalAlignment="Bottom" Margin="3,0,3,10">
                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF050505">
                            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="White" FontSize="14">SCHOWEK</TextBlock>
                            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                                <ComboBox Name="cbSchowekPref1" Width="140" Margin="0,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" MouseEnter="MouseEnterFocus" SelectionChanged="CbLaczenieReczne_SelectionChanged2" Height="28"/>
                                <ComboBox Name="cbSchowekBaza1" Width="140" Margin="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" MouseEnter="MouseEnterFocus" SelectionChanged="CbLaczenieReczne_SelectionChanged2" Height="28"/>
                                <ComboBox Name="cbSchowekSuf1" Width="140" Margin="3,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" MouseEnter="MouseEnterFocus" SelectionChanged="CbLaczenieReczne_SelectionChanged2" Height="28"/>
                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                                <ComboBox Name="cbSchowekPref2" Width="140" Margin="0,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" MouseEnter="MouseEnterFocus" SelectionChanged="CbLaczenieReczne_SelectionChanged2" Height="28"/>
                                <ComboBox Name="cbSchowekBaza2" Width="140" Margin="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" MouseEnter="MouseEnterFocus" SelectionChanged="CbLaczenieReczne_SelectionChanged2" Height="28"/>
                                <ComboBox Name="cbSchowekSuf2" Width="140" Margin="3,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" MouseEnter="MouseEnterFocus" SelectionChanged="CbLaczenieReczne_SelectionChanged2" Height="28"/>
                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,10">
                                <ComboBox Name="cbSchowekPref3" Width="140" Margin="0,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" MouseEnter="MouseEnterFocus" SelectionChanged="CbLaczenieReczne_SelectionChanged2" Height="28"/>
                                <ComboBox Name="cbSchowekBaza3" Width="140" Margin="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" MouseEnter="MouseEnterFocus" SelectionChanged="CbLaczenieReczne_SelectionChanged2" Height="28"/>
                                <ComboBox Name="cbSchowekSuf3" Width="140" Margin="3,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" MouseEnter="MouseEnterFocus" SelectionChanged="CbLaczenieReczne_SelectionChanged2" Height="28"/>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Analizator łączeń" FontSize="16"/>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/Background_black.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,12,12"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="450"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Typ przedmiotu do łącznia:" HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" VerticalContentAlignment="Center" FontSize="14" Padding="0" Grid.ColumnSpan="2" Foreground="White"/>
                    <ComboBox Name="cbAnalizatorLaczenItemType" Grid.Row="0" Grid.Column="0" Height="28" Width="250" HorizontalAlignment="Left" Margin="181,0,0,0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" SelectionChanged="CbAnalizatorLaczenItemType_SelectionChanged" MouseEnter="MouseEnterFocus"/>
                    <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Content="Pomoc" Margin="0,0,10,0" Padding="20,0,20,0" Click="AnalizatorLaczenPomoc_Click"/>
                    <RichTextBox Grid.Row="1" Grid.Column="0" Name="rtbAnalizatorLaczen" Margin="5" IsUndoEnabled="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" GotFocus="RtbAnalizatorLaczen_GotFocus" Block.LineHeight="3" FontSize="13" Foreground="White" Background="#FF191919">
                        <FlowDocument AllowDrop="False">
                            <Paragraph>
                                <Run Text="Wklej tutaj listę przedmiotów do łączenia."/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                            <Button Name="btnAnalizatorLaczenZaladuj" Margin="0,0,5,0" Width="140" Height="28" Content="Załaduj przedmioty" FontSize="14" Click="ZalPrzedAnalizatorLaczen_Click"/>
                            <Button Name="btnAnalizatorLaczenEdytuj" Margin="5,0,5,0" Width="140" Height="28" Content="Edytuj przedmioty" FontSize="14" Click="EdytujPrzedmioty_Click"/>
                            <Button Name="btnAnalizatorLaczenSortuj" Margin="5,0,0,0" Width="140" Height="28" Content="Sortuj przedmioty" FontSize="14" Click="SortujPrzedmioty_Click" IsEnabled="False"/>
                        </WrapPanel>
                        <Label Name="lbAnalizatorLaczenZalPrzed" HorizontalAlignment="Center" Margin="0,10,0,0" Content="Załadowano 0 przedmiotów:" Height="28" Padding="0" VerticalContentAlignment="Center" FontSize="14" Foreground="White"/>
                        <ComboBox Name="cbAnalizatorLaczenZalPrzed" HorizontalAlignment="Center" Height="28" Width="360" FontSize="14" MouseEnter="MouseEnterFocus"/>
                        <Label Content="Poszukiwany wynik (puste pole - dowolny)" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="14" Height="28" Padding="0" VerticalContentAlignment="Center" Foreground="White"/>
                        <WrapPanel HorizontalAlignment="Center">
                            <ComboBox Name="cbAnalizatorLaczenPoszukiwanyPref" Height="28" Width="140" Margin="0,0,5,0" FontSize="14" MouseEnter="MouseEnterFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <ComboBox Name="cbAnalizatorLaczenPoszukiwanyBaza" Height="28" Width="140" Margin="5,0,5,0" FontSize="14" MouseEnter="MouseEnterFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <ComboBox Name="cbAnalizatorLaczenPoszukiwanySuf" Height="28" Width="140" Margin="5,0,0,0" FontSize="14" MouseEnter="MouseEnterFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Label Content="Ilość łączeń:" Height="28" Padding="0" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,10,0" Foreground="White"/>
                            <NumericUpDownLib:NumericUpDown x:Name="tbAnalizatorLaczenIloscLacz" Value="1" FontSize="15" MinValue="2" MaxValue="1000" StepSize="1" IsMouseDragEnabled="False" IsEnabled="False" IsReadOnly="False"/>
                        </WrapPanel>
                        <Label Content="Duża wartość przy wielu przedmiotach znacząco wydłuża czas obliczeń!" HorizontalAlignment="Center" Padding="0" VerticalContentAlignment="Center" Foreground="White" Margin="2"/>
                        <CheckBox Name="chkBAnalizatorLaczenDodatkowe" Content="Wykorzystuj dodatkowe łączenia - (A+B) + (C+D)" HorizontalAlignment="Center" FontSize="14" Margin="2" IsChecked="True" Checked="ChkBAnalizatorLaczenDodatkowe_CheckedChanged" Unchecked="ChkBAnalizatorLaczenDodatkowe_CheckedChanged" Foreground="White"/>
                        <CheckBox Name="chkBAnalizatorLaczenMieszane" Content="Wykorzystuj łączenia mieszane - (A+B) + C + (D+E) + F" HorizontalAlignment="Center" FontSize="14" Margin="2" IsChecked="True" Foreground="White"/>
                        <Button Name="btnAnalizatorLaczenAnalizuj" Content="Analizuj połączenia" HorizontalAlignment="Center" Height="28" Width="140" Margin="0,05,0,0" FontSize="14" IsEnabled="False" Click="BtnAnalizatorLaczenAnalizuj_Click"/>
                        <Label Name="laAnalizatorLaczenZnalPol" Content=" " HorizontalAlignment="Center" Padding="0" Margin="0,5,0,0" FontSize="14" Foreground="White"/>
                        <Label Content="Filtr (puste pole - dowolny)" HorizontalAlignment="Center" Padding="0" Margin="0,15,0,5" FontSize="14" Foreground="White"/>
                        <WrapPanel HorizontalAlignment="Center">
                            <ComboBox Name="cbAnalizatorLaczenFiltrPref" Height="28" Width="140" Margin="0,0,5,0" FontSize="14" MouseEnter="MouseEnterFocus" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <ComboBox Name="cbAnalizatorLaczenFiltrBaza" Height="28" Width="140" Margin="5,0,5,0" FontSize="14" MouseEnter="MouseEnterFocus" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <ComboBox Name="cbAnalizatorLaczenFiltrSuf" Height="28" Width="140" Margin="5,0,0,0" FontSize="14" MouseEnter="MouseEnterFocus" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center">
                            <Button Name="btnAnalizatorLaczenAktuFiltr" Height="28" Width="140" Margin="0,5,20,0" Content="Aktualizuj filtr" FontSize="14" IsEnabled="False" Click="FiltrUpdate_Click"/>
                            <CheckBox Name="chkBAnalizatorLaczenWyswietl" VerticalAlignment="Center" Content="Mimo wszystko wyświetl!" IsEnabled="False" Foreground="White" Margin="0,4,0,0"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" Margin="0,5,0,0">
                            <Label Content="Przefiltrowane wyniki łączeń:" Padding="0" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                            <ComboBox Name="cbAnalizatorLaczenPolPrzed" Margin="5,0,0,0" Width="260" Height="28" FontSize="14" MouseEnter="MouseEnterFocus" IsEnabled="False"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Analizator raportu ulepszania" FontSize="16"/>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/Background_black.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,12,12"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="320"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox Name="rtbAnalizatorRaportu" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="5" IsUndoEnabled="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoWordSelection="False" Block.LineHeight="2" FontSize="13" Foreground="White" Background="#FF191919"/>
                    <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                        <Button Content="Oblicz" Height="28" Width="140" Margin="0,0,10,0" Click="AnalizatorRaportuOblicz_Click" FontSize="14"/>
                        <Button Content="Pomoc" Height="28" Width="140" Margin="10,0,0,0" Click="AnalizatorRaportuPomoc_Click" FontSize="14"/>
                    </WrapPanel>
                    <Label Grid.Row="1" Grid.Column="1" Content="Ulepszenia:" Padding="0" VerticalContentAlignment="Center" Margin="10,0,0,0" FontSize="14" Foreground="White"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock Name="tbAnalizatorRaportuWynik1" Margin="0,0,0,5" FontSize="14" LineHeight="22" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock Name="tbAnalizatorRaportuWynik2" Margin="0,5,0,5" FontSize="14" LineHeight="22" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock Name="tbAnalizatorRaportuWynik3" Margin="0,5,0,0" FontSize="14" LineHeight="22" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Analizator raportu walki" FontSize="16"/>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/Background_black.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,12,12"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="66"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Analizowany raport" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White"/>
                    <RichTextBox Name="rtbAnalizatorRaportuWalki" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="5" IsUndoEnabled="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoWordSelection="False" Block.LineHeight="2" FontSize="13" Foreground="White" Background="#FF191919"/>
                    <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox Name="cbAnalizatorWalkWataha" Content="Uwzględnij Atak Watahy" FontSize="14" Foreground="White"/>
                        <Button Content="Analizuj" FontSize="14" Margin="0,10,0,0" Height="28" Width="140" Click="BtnBattleReportAnalyze_Click"/>
                    </StackPanel>
                    <Label Name="lAnalizatorWalkiAtakujacy" Grid.Row="0" Grid.Column="1" Content="Atakujący:" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    <Label Name="lAnalizatorWalkiObronca" Grid.Row="0" Grid.Column="2" Content="Obrońca:" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    <TextBlock Name="lAnalizatorWalkiEfekt" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" Margin="5,0,5,0" Padding="0" Foreground="White"/>
                    <DataGrid Name="dgAnalizatorWalki" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5" IsReadOnly="True" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HeadersVisibility="Column" ColumnHeaderStyle="{StaticResource DataGridHeader1}" MinColumnWidth="50" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nick" MinWidth="100" Binding="{Binding Nick}"/>
                            <DataGridTextColumn Header="Ilość ataków" Width="65" Binding="{Binding NumAttack}"/>
                            <DataGridTextColumn Header="Ilość trafionych ataków" Width="80" Binding="{Binding NumHitsText}"/>
                            <DataGridTextColumn Header="Ilość trafień krytycznych" Width="95" Binding="{Binding NumCritsText}"/>
                            <DataGridTextColumn Header="Ilość otrzymanych ataków" Width="100" Binding="{Binding NumGotAttacked}"/>
                            <DataGridTextColumn Header="Ilość chybień otrzymanych ataków" Width="100" Binding="{Binding NumMissesText}"/>
                            <DataGridTextColumn Header="Ilość uników" Width="65" Binding="{Binding NumDodges}"/>
                            <DataGridTextColumn Header="Ilość obrażeń zadanych" Width="80" Binding="{Binding NumDmg}"/>
                            <DataGridTextColumn Header="Ilość obrażeń otrzymanych" Width="100" Binding="{Binding NumGotDmg}"/>
                            <DataGridTextColumn Header="Ilość zregenerowanych PKT ŻYCIA" Width="120" Binding="{Binding NumRegenHP}"/>
                            <DataGridTextColumn Header="Broń 1" Binding="{Binding Weapons[0]}"/>
                            <DataGridTextColumn Header="Broń 2" Binding="{Binding Weapons[1]}"/>
                            <DataGridTextColumn Header="Atak Specjalny" Binding="{Binding SpecialAttack}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Plac budowy" FontSize="16"/>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/Background_black.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,12,12"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Koszty:" FontSize="14" Margin="15,0,0,0" Padding="0" VerticalAlignment="Center" Foreground="White"/>
                    <RichTextBox Name="rtbPlacBudowyKoszty" Grid.Row="1" Grid.Column="0" Margin="10,0,10,5" FontSize="13" IsUndoEnabled="False" VerticalScrollBarVisibility="Auto" Block.LineHeight="1" Foreground="White" Background="#FF191919" IsReadOnly="True"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Łączne koszta:" FontSize="14" Margin="15,0,0,0" Padding="0" VerticalAlignment="Center" Foreground="White"/>
                    <RichTextBox Name="rtbPlacBudowyKosztyLaczne" Grid.Row="1" Grid.Column="1" Margin="10,0,10,5" FontSize="13" IsUndoEnabled="False" VerticalScrollBarVisibility="Auto" Block.LineHeight="1" Foreground="White" Background="#FF191919" IsReadOnly="True"/>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Wymagania:" FontSize="14" Margin="15,0,0,0" Padding="0" VerticalAlignment="Center" Foreground="White"/>
                    <RichTextBox Name="rtbPlacBudowyWymagania" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,5" FontSize="13" IsUndoEnabled="False" VerticalScrollBarVisibility="Auto" Block.LineHeight="1" Foreground="White" Background="#FF191919" IsReadOnly="True"/>
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Czas budowy:" FontSize="14" Margin="15,0,0,0" Padding="0" VerticalAlignment="Center" Foreground="White"/>
                    <RichTextBox Name="rtbPlacBudowyCzasBudowy" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,5" FontSize="13" IsUndoEnabled="False" VerticalScrollBarVisibility="Auto" Block.LineHeight="1" Foreground="White" Background="#FF191919" IsReadOnly="True"/>
                    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Efekt:" FontSize="14" Margin="15,0,0,0" Padding="0" VerticalAlignment="Center" Foreground="White"/>
                    <RichTextBox Name="rtbPlacBudowyEfekt" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,10" FontSize="13" IsUndoEnabled="False" VerticalScrollBarVisibility="Auto" Block.LineHeight="1" Foreground="White" Background="#FF191919" IsReadOnly="True"/>
                    <Border x:Name="border" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="3" BorderBrush="#FFC8C8C8" BorderThickness="2" Padding="5">
                        <StackPanel>
                            <WrapPanel HorizontalAlignment="Center">
                                <Label Content="Budynek:" FontSize="14" Foreground="White"/>
                                <ComboBox Name="cbPlacBudowyBudynki" Height="30" Width="220" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" MouseEnter="MouseEnterFocus" SelectionChanged="CbPlacBudowyBudynki_SelectionChanged"/>
                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                                <Label Content="Poziom rozbudowy:" FontSize="14" Height="24" Padding="0" VerticalContentAlignment="Center" Foreground="White"/>
                                <NumericUpDownLib:NumericUpDown Name="numPlacBudowyPoziom" FontSize="14" Margin="5,0,0,0" IsMouseDragEnabled="False" MinValue="0" MaxValue="100" IsReadOnly="False"/>
                            </WrapPanel>
                            <Button Content="Wyświetl" FontSize="14" Height="28" Width="140" Margin="0,20,0,0" Click="PlacBudowyWyswietl_Click"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="3" BorderBrush="#FFC8C8C8" BorderThickness="2" Padding="5" Width="{Binding ActualWidth, ElementName=border, Mode=OneWay}">
                        <StackPanel>
                            <CheckBox Name="cbPlacBudowyPosredniak" Content="Uwzględnij rozbudowę pośredniaka" HorizontalAlignment="Center" FontSize="14" Foreground="White" Checked="CbPlacBudowyPosredniak_CheckChanged" Unchecked="CbPlacBudowyPosredniak_CheckChanged"/>
                            <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                                <Label Content="Poziom rozbudowy Pośredniaka:" FontSize="14" Height="24" Padding="0" VerticalContentAlignment="Center" Foreground="White"/>
                                <NumericUpDownLib:NumericUpDown Name="numPlacBudowyPosredniak" FontSize="14" Margin="5,0,0,0" IsMouseDragEnabled="False" MinValue="0" MaxValue="100" IsReadOnly="False" IsEnabled="False" ValueChanged="NumPlacBudowyPosredniak_ValueChanged"/>
                            </WrapPanel>
                            <Label Name="lPlacBudowyPosredniak" Content="Redukcja czasu budowy: 0%" FontSize="14" HorizontalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="3" BorderBrush="#FFC8C8C8" BorderThickness="2" Padding="5" Width="{Binding ActualWidth, ElementName=border, Mode=OneWay}">
                        <StackPanel>
                            <CheckBox Name="cbPlacBudowyLatwosc" Content="Uwzględnij łatwość" HorizontalAlignment="Center" FontSize="14" Foreground="White" Checked="CbPlacBudowyLatwosc_CheckChanged" Unchecked="CbPlacBudowyLatwosc_CheckChanged"/>
                            <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                                <Label Content="Procentowa wartość łatwości:" FontSize="14" Height="24" Padding="0" VerticalContentAlignment="Center" Foreground="White"/>
                                <NumericUpDownLib:NumericUpDown Name="numPlacBudowyLatwosc" FontSize="14" Margin="5,0,0,0" IsMouseDragEnabled="False" MinValue="0" MaxValue="50" IsReadOnly="False" IsEnabled="False"/>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="3" BorderBrush="#FFC8C8C8" BorderThickness="2" Padding="5" Width="{Binding ActualWidth, ElementName=border, Mode=OneWay}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125*"/>
                                <ColumnDefinition Width="161*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Dodatkowe informacje" Foreground="White" FontSize="14" HorizontalAlignment="Center" Padding="0" Margin="73,2" Width="140"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Charyzma:" FontSize="14" Foreground="White" Padding="0" Margin="0,2,5,2" HorizontalAlignment="Right"/>
                            <TextBox Name="tbPlacBudowyCharyzma" Grid.Row="1" Grid.Column="1" FontSize="14" IsUndoEnabled="False" Margin="2" ToolTip="wartość statystyki" PreviewTextInput="NumberValidationTextBox"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Wpływy:" FontSize="14" Foreground="White" Padding="0" Margin="0,2,5,2" HorizontalAlignment="Right"/>
                            <TextBox Name="tbPlacBudowyWpływy" Grid.Row="2" Grid.Column="1" FontSize="14" IsUndoEnabled="False" Margin="2" ToolTip="wartość statystyki" PreviewTextInput="NumberValidationTextBox"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Posterunek Policji:" FontSize="14" Foreground="White" Padding="0" Margin="0,2,5,2" HorizontalAlignment="Right"/>
                            <TextBox Name="tbPlacBudowyPP" Grid.Row="3" Grid.Column="1" FontSize="14" IsUndoEnabled="False" Margin="2" ToolTip="poziom rozbudowy" PreviewTextInput="NumberValidationTextBox"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="Agencja Ochrony:" FontSize="14" Foreground="White" Padding="0" Margin="0,2,5,2" HorizontalAlignment="Right"/>
                            <TextBox Name="tbPlacBudowyAO" Grid.Row="4" Grid.Column="1" FontSize="14" IsUndoEnabled="False" Margin="2" ToolTip="poziom rozbudowy" PreviewTextInput="NumberValidationTextBox"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Name="byMe" Content="by Abev" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Margin="0,0,5,0" FontWeight="SemiBold" FontStyle="Italic" Foreground="#FFC8C8C8" FontSize="13" Padding="0" Height="25" VerticalContentAlignment="Center" MouseLeftButtonUp="ByMe_MouseLeftButtonUp"/>
    </Grid>
</Window>